/*
//вывести числа от 4 до 400 на экран
let i = 3;
while (i<400){
    i++;
    document.write(i + "<br>");
}
  //for (let i=4; i<=400; i++){
    //document.write(i + "<br>");
*/

/*
//вывести числа в последовательности 4 7 10 13;

/!*
let x = 1;
while (x<13){
    x+=3;
    alert(x);
}
*!/

/!*
for (let x = 4; x < 14; x = x + 3){
    alert(x);
*!/
}
*/

/*
//вывести числа 654 653 652 до нуля

let x = 655;
while (x != 0){
    x--;
    document.write(x + "<br>");
}

for (let x = 654; x >= 0; x--){
    document.write(x + "<br>");
}
*/

/*
//вывести все годы с 1983 до 2017

/!*
let x = 1982;
while (x<2017){
    x++;
    document.write(x + "<br>");
}
*!/

/!*
for (let x = 1983; x<=2017;x++){
    document.write(x + "<hr>");
}
*!/
*/

/*
//вывести числа - 4 -2 0 2 4 6 ... 100

let x = -6;
while (x<100){
    x+=2;
    document.write(x + "<br>");
}


for (let x = -4; x<=100; x+=2){
    document.write(x + "<br>");
}
*/

/*
// с помощью цикла напечатайте таблицу умножения на 7 от 1 до 9

    for (let y = 1; y<=9; y++){
        let x = 7;
        document.write(x + " * " + y + " = " + x * y + "<br>");
    }*/

/*
// найдите сумму чисел от 0 до 100 (включительно)

/!*
let x = 0;
let y = 100;
let z = x;
while (x<y){
    z += ++x;
}alert(z);
*!/
*/

/*
// вывести с помощью цикла коды спецсимволов от 1000 до 2000. Спецсимвол получается комбинацией &#число;
//  например : &#1222;

for (let x = 1000; x<=10000; x++){
    document.write("&#" + x + " ");
}*/

/*//При помощи цикла for выведите чётные числа от 2 до 10

for (let i=2; i<=10; i++){
    if (i%2 != 0) continue;
        alert(i);
}*/

/*//Перепишите код, заменив цикл for на while, без изменения поведения цикла.
/!*for (let i = 0; i < 3; i++) {
    alert( `number ${i}!` );
}*!/

let i = 0;
while (i<3 ){
    alert( `number ${i}!` );
    i++;
}*/

/*//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
//Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

  /!*  let i = prompt("введите число больше 100","101");
    let x = i;
    while (true){
        if (i<100) {
            x = prompt("введите число больше 100","101");
        }
        else {
        break;
        }
    }*!/

   /!* let i;
    do {
        i = prompt("введите число больше 100","101");
    } while (i<=100 && i);*!/*/

/*
//Вывести простые числа
//Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
//Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
//Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
//Напишите код, который выводит все простые числа из интервала от 2 до n.
//Для n = 10 результат должен быть 2,3,5,7.
//P.S. Код также должен легко модифицироваться для любых других интервалов.

n = 10;

nextDel:
for (let i = 2; i<=n; i++){
    for (j = 2; j<i; j++){
        if (i%j == 0) continue nextDel;
    }
    document.write(i + "<hr>");
}
*/

/*
/!*1. Напишите скрипт, который запрашивает у пользо-
вателя число N и выводит все четные числа от 2 до N
или N-1, если N нечетное. Например: ввод 10, вывод
2 4 6 8 10; ввод 7, вывод 2 4 6.*!/

let x = parseInt(prompt("введите число","10"));
let y = 0;
while (y<x){
    y++;
    if (y%2 == 0){
        alert(y);
    }
}*/

/*
/!*2. Напишите скрипт, который запрашивает у пользова-
теля число N и выводит все нечетные числа от N (или
N-1, если N четное) до 1 в порядке убывания. Напри-
мер, ввод 7, вывод 7 5 3 1; ввод 10, вывод 9 7 5 3 1.*!/

let x = parseInt(prompt("num","10"));
let y = x;

while (y<=x){
    y--;
    if (y%2 != 0){
        alert(y);
    }else if (y==0) break;
}*/

/*/!*3. Напишите скрипт, который запрашивает у пользова-
теля число N и выводит все числа, на которые делится
N, включая число 1 (примеры: ввод N=10, вывод 1, 2,
    5; ввод 11, вывод 1).*!/

let x = parseInt(prompt("num","10"));
let y = 0;

while (y<=x){
    y++;
    if(x%y == 0){
        document.write(y + "<br>");
    }
}*/

/*
/!*4. Напишите скрипт, который принимает от пользо-
вателя величину годовой депозитной ставки (в про-
центах) и выводит количество лет, по прошествии
которых вклад увеличится вдвое.*!/

let deposit = +prompt("депозитная ставка");
let d = deposit / 100;
let age = 0 ;
let sum = 100;
while (sum < 200){
    age++
    sum+= sum*d;
    document.write(age);
}*/

/*
/!*5. Напишите скрипт, который выводит ровно 10 слу-
чайных чисел из диапазона 1–20, кроме тех, которые
делятся на 4.*!/

let i = 0;
do {
    let rnd = Math.round(Math.random()*19)+1;
    if (rnd % 4 == 0) continue;
    i++;
    document.write(rnd + "<br>");
}while (i<10)*/

/*6. Из-за утечки из бака охлаждения ежедневно вытекает
10% налитой воды. При объеме воды менее 10 литров
возникает аварийная ситуация. Составьте програм-
му, которая запрашивает у пользователя первона-
чальный объем воды и рассчитывает, на сколько дней
работы этого хватит.*/
