/*
//1. Подсчитать сумму всех чисел в заданном пользователем
//диапазоне.

let numMin = parseInt(prompt("введите первое число диапазона","1"));
let numMax = parseInt(prompt("введите второе число диапазона","5"));
let result = numMin;

while (numMin<numMax){
    result = result + ++numMin;
}
alert("сумма чисел диапазона равна " + result);
*/

/*
//3. Запросить у пользователя число и вывести все делители этого числа.
let userNum = parseInt(prompt("введите число","6"));
let i = 0;
while (i++<= userNum){
    if(userNum%i == 0){
        document.write(i);
    }
}
*/


//4. Определить количество цифр в введенном числе.
let userNum = prompt("введите число","123");
alert(String(userNum).length);


//7. Запросить у пользователя число и на сколько цифр его
//сдвинуть. Сдвинуть цифры числа и вывести результат (если
//число 123456 сдвинуть на 2 цифры, то получится 345612).

/*
let num =parseInt(prompt("введите число",""));
let dum =parseInt(prompt("на сколько цифр сдвинуть",""));
let result = 0;
let i = 0;
while (num=>10){
    result= (num%100);// последние 2 цифры
    i = num-result/100;

    alert(result);
    break;
}

*/











//2. Запросить 2 числа и найти только наибольший общий делитель.



/*
Вам необходимо самостоятельно решить, для какого задания
какой цикл лучше использовать: WHILE, DO WHILE или FOR.

4. Определить количество цифр в введенном числе.

5. Запросить у пользователя 10 чисел и подсчитать, сколько
он ввел положительных, отрицательных и нулей. При этом
также посчитать, сколько четных и нечетных. Вывести
статистику на экран. Учтите, что достаточно одной пере-
менной (не 10) для ввода чисел пользователем.

6. Зациклить калькулятор. Запросить у пользователя 2 числа
и знак, решить пример, вывести результат и спросить, хо-
чет ли он решить еще один пример. И так до тех пор, пока
пользователь не откажется.

7. Запросить у пользователя число и на сколько цифр его
сдвинуть. Сдвинуть цифры числа и вывести результат (если
число 123456 сдвинуть на 2 цифры, то получится 345612).

let num =parseInt(prompt("введите число",""));
let result = 0;
while (num=>100){
    result= (num%100);// на 2 цифры
    alert(result);
    break;
}


8. Зациклить вывод дней недели таким образом: «День недели.
Хотите увидеть следующий день?» и так до тех пор, пока
пользователь нажимает OK.

9. Вывести таблицу умножения для всех чисел от 2 до 9.
Каждое число необходимо умножить на числа от 1 до 10.

10. Игра «Угадай число». Предложить пользователю загадать
число от 0 до 100 и отгадать его следующим способом:
каждую итерацию цикла делите диапазон чисел пополам,
записываете результат в N и спрашиваете у пользователя
«Ваше число > N, < N или == N?». В зависимости от того
что указал пользователь, уменьшаете диапазон. Начальный
диапазон от 0 до 100, поделили пополам и получили 50.
Если пользователь указал, что его число > 50, то изменили
диапазон на от 51 до 100. И так до тех пор, пока пользова-
тель не выберет == N.
* */



/* из первой лекции
//Составьте выражение, которое истинно при значениях переменной «х» из диапазона 0–9 и ложно для
// других значений (например, х=0 — истина, х=3 —истина, х=9 — истина, х=–1 — ложь, х=10 — ложь).
x = parseInt(prompt("введите число","1"));
if((x >= 0 && x <= 9)){
    alert(true);
} else {
    alert(false);
}

//Составьте выражение, которое истинно при четных значениях переменной «х» из диапазона 0–10 и ложно
// для других значений (например, х=0 — истина, х=3 - ложь, х=8 — истина, х=–1 — ложь, х=10 — истина,
// х=12 — ложь).
x = parseInt(prompt("введите число","1"));
if( (x >= 0 && x <= 9) && (x % 2 == 0)) {
    alert(true);
} else {
    alert(false);
}*/


