
/*      1
const THIS_YEAR = 2020;
let yearOfBirth = prompt("Ваш год рождения");
alert(`Вам ${THIS_YEAR - yearOfBirth} лет!`);
*/

/*          2       остаток от деления
let userVolume = prompt("Укажите объем флеш карты в Gb");
const CONSTANT_VOLUME = 1024;
let fileSize = 820;
alert((userVolume*CONSTANT_VOLUME) / fileSize);
*/

/*
Реализовать обмен валют.
    Обменник должен уметь обменивать рубли на доллары и доллары на рубли.
    Как должен работать обменник:
    В константах необходимо хранить курсы обмена валют;
Первым делом необходимо запросить у пользователя название валюты, которую он хочет обменять.
    Далее пользователь должен иметь возможность ввести сумму, которую он хочет обменять;
Далее обменник должен ввести пользователю информацию об операции.
    А именно, показать сумму, которую получит клиент обратной валюте в случае обмена;
Далее пользователь должен иметь возможность согласиться или отказаться от обмена.
    Если пользователь соглашается с обменом, то выводим на экран сообщение
 “Мы поменяли {кол-во денег, которые передал клиент} {валюта, которую передал пользователь}
на {кол-во денег, которые вернул обменник} {валюта, которую вернул обменник}.
В противном случае выводим случае выводим сообщение “Увидимся в следующий раз”
*/

const RU_USA = 0.013;
const USA_RU = 75.32;
let name = prompt( "Валюта","RU или USA");
if (name == "USA") {
    let sum = prompt("Сумма");
    let final = sum*USA_RU;
    alert(`Ваша сумма в рублях ${final}`);
    let consent = confirm("Согласны ?");
        if (consent == true) {
            alert(`Мы поменяли ${sum + name } на ${final + "RU"}`);
        }
}
