

// в консоле node index.js (имя файла)

//node package manager (пакетный менеджер)
//npm - служит для установки и менеджмента различных доп.пакетов в приложение
//npm -v версия
//npm init - инициализирует проект

//package.json - в нем список зависимостей для приложения

//установить пакет :
// npm install (или npm i ) название пакета (например chalk)
//в файле package.json получаем поле "dependencies", которое является объектом
//где  ключ соответствует называнию пакета "chalk",
// а значение  "^4.1.0" его версия

//  "dependencies": {
//      "chalk": "^4.1.0"
//  }

// в проекте появляется папка node-modules

//в том числе и папка chalk, в которой есть свой package.json

// devDependencies - список зависимостей для разработки

// dependencies - список зависимостей. когда скачивается один пакет, у него
//есть свои зависимости поэтому npm устанавливает и другие зависимости для данного пакета
// и так по древовидной структуре

// чтоб установить пакет в devDependencies
// npm i название пакета (nodemon) -D

// в nodeJS по умолчанию поодерживается модульная система, можно импортировать и экспортировать модули
//по умолчанию NodeJS оборачивает каждый модуль в функцию с параметрами (exports, require, module, __dirname, __filename)

// встроенные модули path, fs, os, events,http

const chalk = require("chalk");
const text = require("./data");
//console.log(chalk.blue(text));
//console.log(__filename)